Entry 0 {
    matrix500 dataset in berlin
    simon@adramax bin % ./routeplanner aco --data "matrix500.json" --evaporation 0.4745167804981315 --iterations 55 --ants 409 --colonies 200 --alpha 0.3138455730918792 --beta 10.426963486712044 --progress
    200 colonies, 409 ants, 55 iterations [ alpha=0.313846, beta=10.427, evaporation=0.474517, pheromone=100, cost=30000 ]
    Progress                    [Elapsed<remaining] cycles  ( solution ) @ iteration (colony)
    100% [####################] [04m:25s<00m:00s] 4499000/4499000  ( 29588, 82 ) @ 25/55 (192)               
    265.532s
    ( 29588, 82 )
    [0, 3, 8, 10, 16, 14, 15, 13, 6, 2, 1, 4, 12, 22, 25, 19, 18, 20, 23, 21, 36, 43, 39, 44, 54, 57, 69, 96, 108, 130, 132, 131, 133, 135, 137, 151, 147, 146, 145, 139, 141, 144, 155, 165, 182, 191, 193, 202, 188, 197, 209, 205, 166, 149, 134, 140, 138, 121, 117, 112, 109, 95, 84, 82, 81, 78, 80, 66, 61, 49, 47, 40, 32, 33, 31, 27, 26, 35, 37, 34, 28, 17, 0]

}
